DB_LOCAL="mongodb://0.0.0.0:27017/EcommeceOnline"
DB_ATLAS='mongodb+srv://tyousef262:pFRnRyJt4BhXXsRA@cluster0.cwz5mhe.mongodb.net/'
PORT=3000
SALT_ROUND=8
TOKEN_SIGNATURE="imposopolTS"
MOOD="DEV"
BEARER_KEY="yousef_"
gmail="tyousef262@gmail.com"
gmailPass="mgltqxojgmjtvgoj"
outlookEmail="c39friday@outlook.com"
outlookPassword="1478530123mM"
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
cloud_name="ducoqbn7x"
api_key="318884386692974"
api_secret="FO3iRWv8RWzwabFZ95mdRWBtETA"
ENCRYPTION_KEY="imposopolEK"
SUCSESSFUL_PAYMENT = '4242424242424242'
FAILD_PAYMENT ='4000000000009995'
REQUIRED_AUTHENTICATION ="4000002500003155"
CANCEL_URL= 'http://localhost:4000/product/search'
SUCCESS_URL='https://www.google.com'
PAYMENT_SECRET_KEY='sk_test_51OGV85AlKbI8GhqvbqKyg5UpRaut2yDjtd3FaOHd3HgyVrJ38yOg7j5s8Qjn3nmlVzSz2YLzWXQzl5i4uytYfPjg00nArFiWFe'
ENDPOINT_SECRET ='whsec_I7Fymzrau8VyL84wZ0HAlIHlojypUFaO'