DB_ATLAS='mongodb+srv://tyousef262:pFRnRyJt4BhXXsRA@cluster0.cwz5mhe.mongodb.net/web-project-ecommerce'
PORT=3000
SALT_ROUND=9
TOKEN_SIGNATURE="imposopolTS"
MOOD="DEV"
BEARER_KEY="yousef_"
gmail="tyousef262@gmail.com"
gmailPass="mgltqxojgmjtvgoj"
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
cloud_name="ducoqbn7x"
api_key="318884386692974"
api_secret="FO3iRWv8RWzwabFZ95mdRWBtETA"
ENCRYPTION_KEY="imposopolEK"
SUCSESSFUL_PAYMENT = '4242424242424242'
FAILD_PAYMENT ='4000000000009995'
REQUIRED_AUTHENTICATION ="4000002500003155"
CANCEL_URL= 'http://localhost:4000/product/search'
SUCCESS_URL='http://localhost:3001/E-commerce#/allorders'
PAYMENT_SECRET_KEY='sk_test_51NlrAeGR9Ya7i8epSwqhE8bvXjh7kUmpI3qmGi1m7sLhJYddjhrO8aPkgphH5NGFxk6gDs7pkPL47XDZGiGE0aJW004YK9FoM2'
ENDPOINT_SECRET ='whsec_bMewvPkLENhPOB59Ix5jq6Vis3TaPNYV'